FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

COPY . /app

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
  CMD python -c "import socket; s=socket.socket(); s.settimeout(3); s.connect(('127.0.0.1', 8000))" || exit 1

CMD [ "sh", "-c", "\
python manage.py migrate && \
python manage.py runserver 0.0.0.0:8000" ]
